.wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto; // 可选：居中显示
  
    .box {
      display: flex;
      transition: transform 0.5s ease-in-out;
  
      > * {
        min-width: 100%;
        box-sizing: border-box;
        padding: 20px; // 可选：添加内边距
  
        @media (max-width: 768px) {
          padding: 10px; // 在小屏幕上减少内边距
        }
      }
    }
  }